[1mdiff --git a/.github/workflows/main.yml b/.github/workflows/main.yml[m
[1mindex 0df2e1e..bdc47a4 100644[m
[1m--- a/.github/workflows/main.yml[m
[1m+++ b/.github/workflows/main.yml[m
[36m@@ -15,7 +15,7 @@[m [mjobs:[m
       - name: Set up Python[m
         uses: actions/setup-python@v5[m
         with:[m
[31m-          python-version: '3.9'[m
[32m+[m[32m          python-version: '3.10'[m
 [m
       - name: Install dependencies[m
         run: |[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex cdf3ba1..ce8dd60 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,22 +1,13 @@[m
[31m-# secrets[m
[31m-service_key.json[m
[31m-.env[m
[31m-[m
[31m-# python[m
[32m+[m[32m# Python[m
 __pycache__/[m
 *.pyc[m
 [m
[31m-# playwright / downloads / debug[m
[31m-local_data.xlsx[m
[31m-debug_screen.png[m
[31m-[m
[31m-# venv[m
[31m-venv/[m
[32m+[m[32m# Virtual environments[m
 .venv/[m
 [m
[31m-# logs[m
[31m-logs/[m
[31m-*.log[m
[31m-[m
[31m-# vscode[m
[31m-.vscode/[m
[32m+[m[32m# Local / sensitive[m
[32m+[m[32mservice_key.json[m
[32m+[m[32mlocal_data.xlsx[m
[32m+[m[32mdebug_*.png[m
[32m+[m[32mdebug_*.html[m
[32m+[m[32mdebug_*.zip[m
